{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mirrors-server.database.windows.net,1433;Initial Catalog=mirrors-database;User ID=mirrors-server-admin;Password=uXDIiZL$Fn5pV$tz",
    "ReflectiveMirrorContext": "Data Source=mirrors-server.database.windows.net,1433;Initial Catalog=mirrors-database;User ID=mirrors-server-admin;Password=uXDIiZL$Fn5pV$tz"
  },
  "AdminSettings": {
    "AdminPassword": "ReflectiveMirrorIsAdmin123@"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
